@echo off
echo Запуск клиента аудио-стриминга...

cd %~dp0
cd ../client

:: Запускаем клиентское приложение
echo Запуск клиента на порту 3000...
npm start

echo Клиент остановлен. 